main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
}

.specific-charts{
    display: flex;
    grid-row: 1;
    grid-column: 2;
    margin-top: 525px;
    margin-left: 50px;
    position: relative;
    right: 175px;
}

.charts {
    width: 258px;
    height: 263px;
}